[33mcommit 22570bc4fa99cf22130d1b38f2cd692ea2cbe7bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesus <jeburga9708@gmail.com>
Date:   Thu Jan 25 22:53:02 2024 -0500

    Modificación Darchivo index.html

[33mcommit ada0ee0cd0f1476ae22ac662c15c9691a85b70e1[m
Author: Jesus <jeburga9708@gmail.com>
Date:   Thu Jan 25 18:59:21 2024 -0500

    Agrega archivo de contacto.html

[33mcommit b78bf5bff2e5fb4939f1beebc57787bfd88bdc87[m
Author: Jesus Burga <43546384+Jeburga@users.noreply.github.com>
Date:   Thu Jan 25 18:52:40 2024 -0500

    Actualización de README.md

[33mcommit faa2a99663e2b4c035bd7b78287bfc2dbaf78219[m
Author: Jesus Burga <43546384+Jeburga@users.noreply.github.com>
Date:   Thu Jan 25 16:24:29 2024 -0500

    Creacion del archivo index.html

[33mcommit 096a4d357acef7cf8438daaa74263f9d57d6d8cb[m
Author: Jesus Burga <43546384+Jeburga@users.noreply.github.com>
Date:   Thu Jan 25 16:21:04 2024 -0500

    Actualización del README.md

[33mcommit e3dc2def324f34ab63c1dd9a404c99fc252358f6[m
Author: Jesus Burga <43546384+Jeburga@users.noreply.github.com>
Date:   Thu Jan 25 16:19:25 2024 -0500

    Crea el archivo app.js

[33mcommit 0c262139dccbd57716afb44d7e99f76c5e957e0e[m
Author: Jesus Burga <43546384+Jeburga@users.noreply.github.com>
Date:   Thu Jan 25 16:08:51 2024 -0500

    Crea el README.md
